base-files - 1545-r23497-6637af95aa
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.89-4
dropbear - 2022.82-5
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-4
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.134-1-a411937d64990454ba2ff44063adeb65
kmod-ata-ahci - 5.15.134-1
kmod-ata-ahci-platform - 5.15.134-1
kmod-ata-core - 5.15.134-1
kmod-ath - 5.15.134+6.1.24-3
kmod-ath10k-ct - 5.15.134+2022-05-13-f808496f-5
kmod-cfg80211 - 5.15.134+6.1.24-3
kmod-crypto-acompress - 5.15.134-1
kmod-crypto-aead - 5.15.134-1
kmod-crypto-ccm - 5.15.134-1
kmod-crypto-cmac - 5.15.134-1
kmod-crypto-crc32c - 5.15.134-1
kmod-crypto-ctr - 5.15.134-1
kmod-crypto-gcm - 5.15.134-1
kmod-crypto-gf128 - 5.15.134-1
kmod-crypto-ghash - 5.15.134-1
kmod-crypto-hash - 5.15.134-1
kmod-crypto-hmac - 5.15.134-1
kmod-crypto-manager - 5.15.134-1
kmod-crypto-null - 5.15.134-1
kmod-crypto-rng - 5.15.134-1
kmod-crypto-seqiv - 5.15.134-1
kmod-crypto-sha512 - 5.15.134-1
kmod-gpio-button-hotplug - 5.15.134-3
kmod-gre - 5.15.134-1
kmod-hwmon-core - 5.15.134-1
kmod-ifb - 5.15.134-1
kmod-iptunnel - 5.15.134-1
kmod-l2tp - 5.15.134-1
kmod-leds-gpio - 5.15.134-1
kmod-lib-crc-ccitt - 5.15.134-1
kmod-lib-crc32c - 5.15.134-1
kmod-lib-lzo - 5.15.134-1
kmod-mac80211 - 5.15.134+6.1.24-3
kmod-nf-conntrack - 5.15.134-1
kmod-nf-conntrack6 - 5.15.134-1
kmod-nf-flow - 5.15.134-1
kmod-nf-log - 5.15.134-1
kmod-nf-log6 - 5.15.134-1
kmod-nf-nat - 5.15.134-1
kmod-nf-reject - 5.15.134-1
kmod-nf-reject6 - 5.15.134-1
kmod-nfnetlink - 5.15.134-1
kmod-nft-core - 5.15.134-1
kmod-nft-fib - 5.15.134-1
kmod-nft-nat - 5.15.134-1
kmod-nft-offload - 5.15.134-1
kmod-nls-base - 5.15.134-1
kmod-nss-ifb - 5.15.134-1
kmod-phy-qcom-ipq806x-usb - 5.15.134-1
kmod-ppp - 5.15.134-1
kmod-pppoe - 5.15.134-1
kmod-pppol2tp - 5.15.134-1
kmod-pppox - 5.15.134-1
kmod-pptp - 5.15.134-1
kmod-qca-mcs - 5.15.134+2022-03-16-dd8a438-1
kmod-qca-nat46 - 5.15.134+2020-06-26-1182f307-1
kmod-qca-nss-crypto - 5.15.134+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.134+2020-03-20-3cfb9f43-1
kmod-qca-nss-drv-igs - 5.15.134+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.134+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.134+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.134+2023-01-20-db66c47-1
kmod-qca-nss-gmac - 5.15.134+2021-04-20-17176794-1
kmod-sched-core - 5.15.134-1
kmod-scsi-core - 5.15.134-1
kmod-slhc - 5.15.134-1
kmod-udptunnel4 - 5.15.134-1
kmod-udptunnel6 - 5.15.134-1
kmod-usb-core - 5.15.134-1
kmod-usb-dwc3 - 5.15.134-1
kmod-usb-dwc3-qcom - 5.15.134-1
kmod-usb-ehci - 5.15.134-1
kmod-usb-ledtrig-usbport - 5.15.134-1
kmod-usb-ohci - 5.15.134-1
kmod-usb-xhci-hcd - 5.15.134-1
kmod-usb2 - 5.15.134-1
kmod-usb3 - 5.15.134-1
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.4-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpthread - 1.2.4-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-06-06-c7d84aae-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
logd - 2022-08-13-4c7b720b-2
luci - git-23.294.32484-412a55a
luci-app-firewall - git-23.294.32484-412a55a
luci-app-opkg - git-23.294.32484-412a55a
luci-base - git-23.294.32484-412a55a
luci-light - git-23.294.32484-412a55a
luci-mod-admin-full - git-23.294.32484-412a55a
luci-mod-network - git-23.294.32484-412a55a
luci-mod-status - git-23.294.32484-412a55a
luci-mod-system - git-23.294.32484-412a55a
luci-proto-ipv6 - git-23.294.32484-412a55a
luci-proto-ppp - git-23.294.32484-412a55a
luci-ssl - git-23.294.32484-412a55a
luci-theme-bootstrap - git-23.294.32484-412a55a
mtd - 26
netifd - 2023-09-19-7a58b995-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
px5g-mbedtls - 9
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
swconfig - 12
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-06-06-c7d84aae-1
ucode-mod-fs - 2023-06-06-c7d84aae-1
ucode-mod-html - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-nl80211 - 2023-06-06-c7d84aae-1
ucode-mod-rtnl - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-06-06-c7d84aae-1
ucode-mod-uci - 2023-06-06-c7d84aae-1
ucode-mod-uloop - 2023-06-06-c7d84aae-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.09.01-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-4
