#src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.0/targets/ipq806x/generic/packages
src/gz openwrt_nss https://github.com/APCCV/OpenWRT-23.05.0-NSS/raw/23.05.0-nss/bin/targets/ipq806x/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/luci
#src/gz openwrt_nss https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/nss
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/routing
#src/gz openwrt_sqm_scripts_nss https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/sqm_scripts_nss
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.0/packages/arm_cortex-a15_neon-vfpv4/telephony
